<%@ Master Language="C#" MasterPageFile="~/MasterOne.master" AutoEventWireup="true" CodeFile="InquiryInermaster.master.cs" Inherits="InquiryInermaster" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link href="~/CSS/bootstrap-4.0.0.css" rel="stylesheet"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="CSS/InerMasterStyle.css" type="text/css" media="screen"  />  
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
     <div class="row">
      <div class="col-sm-2">
            <ul class="nav nav-pills flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Todays Lead</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">By Lead Type</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Closed Lead</a>
                </li>
            </ul> 
        </div>
        <div class="col-sm-10">
            <asp:ContentPlaceHolder ID="Content3" runat="server">
               
            </asp:ContentPlaceHolder>

        </div>
    </div>
     


</asp:Content>

